user: isucon

access-log:
  path: /var/log/h2o/access.log
  # format: "time:%t\thost:%h\tforwardedfor:%{x_forwarded_for}i\treq:%r\tstatus:%s\tmethod:%m\turi:%U\tsize:%b\treferer:%{referer}i\tua:%{user_agent}i\treqtime:%{duration}x\tcache:%{x_cache}o\truntime:%{x_runtime}o\tapptime:%{process_time}x\tvhost:%V"

error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    # listen:
    #   port: 443
    #   host: 0.0.0.0
    #   ssl:
    #     certificate-file: /etc/pki/tls/certs/localhost.crt
    #     key-file: /etc/pki/tls/private/localhost.key
    paths:
      "/favicon.ico":
        header.merge: "Cache-Control: public, max-age=31536000, immutable"
        file.file: /home/isucon/torb/webapp/static/favicon.ico
      "/css":
        header.merge: "Cache-Control: public, max-age=31536000, immutable"
        file.dir: /home/isucon/torb/webapp/static/css
      "/img":
        header.merge: "Cache-Control: public, max-age=31536000, immutable"
        file.dir: /home/isucon/torb/webapp/static/img
      "/js":
        header.merge: "Cache-Control: public, max-age=31536000, immutable"
        file.dir: /home/isucon/torb/webapp/static/js
      "/":
        proxy.reverse.url: http://app.localhost:8080/
        proxy.preserve-host: ON
